<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Branko Kokanovic">
    <title>DINA platforma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h2 class="fw-light">DINA platforma</h2>
            <p class="lead text-body-secondary">Data Import of National Addresses</p>
        </div>
        </div>
      </section>
      <div id="cities" class="album py-5 bg-body-tertiary">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2">

            <div class="col">
              <div class="card shadow-sm">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Adrese</h4>
                      <p>Projekat uvoza 2.5 miliona adresa iz adresnog registra u OSM. Fajlovi za poluautomatizovan import i
                        analize kvaliteta se ažuriraju dnevno, a stanje se ažurira svakih pola sata.
                        <br><br>
                      </p>
                    </p>
                  </div>
                  <a href="https://dina.openstreetmap.rs/ar/" class="stretched-link"></a>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                  <div class="card-body">
                    <p class="card-text">
                      <h4>Stambene zajednice</h4>
                      <p>Projekat analiza stambenih zajednica. Analiza uvoza stambenih zajednica se ažurira jednom dnevno,
                          a možete da vidite koliko stambenih zajednica je obeleženo u OSM-u i njihov kvalitet.
                        <br><br>
                      </p>
                    </p>
                  </div>
                  <a href="https://dina.openstreetmap.rs/sz/" class="stretched-link"></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
